[folding]

node_unfolds=[NodePath("GameManager/ScoreLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("TileMap"), PackedStringArray("layer_0", "layer_1", "layer_2"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("MovingPlatform"), PackedStringArray("Transform"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Coins/Coin"), PackedStringArray("Transform"), NodePath("Coins/Coin2"), PackedStringArray("Transform"), NodePath("Coins/Coin18"), PackedStringArray("Transform"), NodePath("Coins/Coin19"), PackedStringArray("Transform"), NodePath("Coins/Coin20"), PackedStringArray("Transform"), NodePath("Coins/Coin3"), PackedStringArray("Transform"), NodePath("Coins/Coin4"), PackedStringArray("Transform"), NodePath("Coins/Coin5"), PackedStringArray("Transform"), NodePath("Coins/Coin6"), PackedStringArray("Transform"), NodePath("Coins/Coin7"), PackedStringArray("Transform"), NodePath("Coins/Coin8"), PackedStringArray("Transform"), NodePath("Coins/Coin9"), PackedStringArray("Transform"), NodePath("Coins/Coin10"), PackedStringArray("Transform"), NodePath("Coins/Coin11"), PackedStringArray("Transform"), NodePath("Coins/Coin12"), PackedStringArray("Transform"), NodePath("Coins/Coin13"), PackedStringArray("Transform"), NodePath("Coins/Coin14"), PackedStringArray("Transform"), NodePath("Coins/Coin15"), PackedStringArray("Transform"), NodePath("Coins/Coin16"), PackedStringArray("Transform"), NodePath("Coins/Coin17"), PackedStringArray("Transform"), NodePath("Enemies/Enemy"), PackedStringArray("Transform"), NodePath("Enemies/Enemy2"), PackedStringArray("Transform"), NodePath("Enemies/Enemy3"), PackedStringArray("Transform"), NodePath("Enemies/Enemy4"), PackedStringArray("Transform"), NodePath("Enemies/Enemy5"), PackedStringArray("Transform"), NodePath("Enemies/Enemy6"), PackedStringArray("Transform"), NodePath("Enemies/Enemy7"), PackedStringArray("Transform"), NodePath("Enemies/Enemy8"), PackedStringArray("Transform"), NodePath("Enemies/Enemy9"), PackedStringArray("Transform"), NodePath("Enemies/Enemy10"), PackedStringArray("Transform"), NodePath("Enemies/Enemy11"), PackedStringArray("Transform"), NodePath("Labels/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label5"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label6"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Labels/Label7"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Powerups/powerup2"), PackedStringArray("Transform"), NodePath("Powerups/powerup"), PackedStringArray("Transform"), NodePath("Powerups/powerup3"), PackedStringArray("Transform"), NodePath("Powerups/powerup4"), PackedStringArray("Transform"), NodePath("Powerups/powerup5"), PackedStringArray("Transform"), NodePath("Powerups/powerup6"), PackedStringArray("Transform"), NodePath("Powerups/powerup7"), PackedStringArray("Transform"), NodePath("Powerups/powerup8"), PackedStringArray("Transform"), NodePath("Finish"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_ll36v", PackedStringArray("Resource"), "res://Scenes/game.tscn::WorldBoundaryShape2D_esc4c", PackedStringArray("Resource")]
nodes_folded=[NodePath("GameManager"), NodePath("Player"), NodePath("MovingPlatform"), NodePath("Killzone"), NodePath("Coins"), NodePath("Enemies"), NodePath("Labels"), NodePath("Powerups")]
